.cancel-fee {
  :global {
    .ant-descriptions-item-label {
      color: red !important;
      font-weight: 600 !important;
    }
    .ant-descriptions-item-content {
      color: red !important;
    }
  }
  :global {
    .ant-input-borderless[disabled] {
      color: rgba(0, 0, 0, 0.88);
    }
  }
}
.certificate-width {
  :global {
    .ant-form-item-row {
      width: 200px;
    }
  }
}
.agent-width {
  :global {
    .ant-form-item-row {
      width: 250px;
      margin-bottom: 3px;
    }
  }
}
